<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    
    <title>Use hexo to build a blog | Jessie Peng</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="As this is the first blog I have posted, I will try to record the whole process of building it and arranging it on gitHub server step by step.">
<meta property="og:type" content="article">
<meta property="og:title" content="Use hexo to build a blog">
<meta property="og:url" content="http://yoursite.com/2020/06/02/hexo-build-blog/index.html">
<meta property="og:site_name" content="Jessie Peng">
<meta property="og:description" content="As this is the first blog I have posted, I will try to record the whole process of building it and arranging it on gitHub server step by step.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/version-of-Node.png">
<meta property="og:image" content="http://yoursite.com/images/create-repository.png">
<meta property="article:published_time" content="2020-06-02T13:46:01.000Z">
<meta property="article:modified_time" content="2020-06-05T02:20:24.869Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/version-of-Node.png">

    

    

    

    <link rel="stylesheet" href="/dist/build.css?1.2.0">

    <script>
        window.aomori = {
            
        }
    </script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body>

  <div class="container">
  <header class="header">
    <div class="header-type">
      
      <div class="avatar avatar-sm">
        <img src="/images/avatar.jpg" alt="John Doe">
      </div>
      
      <a href="/">Jessie Peng</a>
    </div>
    <div class="header-menu">
      
        <a href="/">Home</a>
      
        <a href="/archives">Archives</a>
      
    </div>
    
    <div class="header-menu-mobile">
      <div class="header-menu-mobile-inner" id="mobile-menu-open">
        <i class="icon icon-menu"></i>
      </div>
    </div>
  </header>

  <div class="header-menu-mobile-menu">
    <div class="header-menu-mobile-menu-bg"></div>
    <div class="header-menu-mobile-menu-wrap">
      <div class="header-menu-mobile-menu-inner">
        <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
          <i class="icon icon-cross"></i>
        </div>
        <div class="header-menu-mobile-menu-list">
          
            <a href="/">Home</a>
          
            <a href="/archives">Archives</a>
          
        </div>
      </div>
    </div>
  </div>

</div>

  <div class="container">
    <div class="main">
      <section class="inner">
        <section class="inner-main">
          <div class="post">
    <article id="post-hexo-build-blog" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      Use hexo to build a blog
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">
            <div class="article-date">
  <time datetime="2020-06-02T13:46:01.000Z" itemprop="datePublished">2020-06-02</time>
</div>
            
            <div class="article-category">
                <a class="article-category-link" href="/categories/Learning-Notes/">Learning Notes</a>
            </div>
            
            
        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>As this is the first blog I have posted, I will try to record the whole process of building it and arranging it on gitHub server step by step.</p>
<a id="more"></a>

<h2 id="Download-node-js"><a href="#Download-node-js" class="headerlink" title="Download node.js"></a><strong>Download node.js</strong></h2><p><img src="/images/version-of-Node.png" alt=""><br>Version of 12.17.0 will be ok.</p>
<h2 id="Install-hexo"><a href="#Install-hexo" class="headerlink" title="Install hexo"></a><strong>Install hexo</strong></h2><h3 id="1-Install-cnpm"><a href="#1-Install-cnpm" class="headerlink" title="1.  Install cnpm"></a>1.  Install cnpm</h3><p>Type in the following code in your cmd</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry&#x3D;https:&#x2F;&#x2F;register.npm.taobao.org</span><br></pre></td></tr></table></figure>
<h3 id="2-Install-hexo"><a href="#2-Install-hexo" class="headerlink" title="2.  Install hexo"></a>2.  Install hexo</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>Now, our hexo structure has successfully installed. We can create a new folder to store all the sources we need in the blog.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir blog</span><br></pre></td></tr></table></figure>
<p>Finally, initiate hexo. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo hexo init</span><br></pre></td></tr></table></figure>
<p>You can view your blog through the local host by typing in </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<h2 id="Deploy-your-blog-to-GitHub"><a href="#Deploy-your-blog-to-GitHub" class="headerlink" title="Deploy your blog to GitHub"></a><strong>Deploy your blog to GitHub</strong></h2><ol>
<li><p>Create a new repository in your GitHub.<br><img src="/images/create-repository.png" alt=""><br>Here notice that the repository name should be the same with your user name and with the suffix “.github.io”</p>
<br>
</li>
<li><p>install a cnpm plug-in</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install --save hexo-deployer-git</span><br></pre></td></tr></table></figure></li>
<li><p>find your <strong>_config.yml</strong> in your blog folder, modify the <strong>deploy</strong> as following</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy</span><br><span class="line">  type: git &#x2F;&#x2F;NOTICE THERE MUST BE A SPACE BETWEEN THE &quot;:&quot; AND &quot;git&quot;</span><br><span class="line">  repo: https:&#x2F;&#x2F;github.com&#x2F;username&#x2F;username.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>


</li>
</ol>
<ol start="4">
<li>Deploying<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>Then you can type in your github account and password to deploy your blog onto GitHub.<br>Notice! You may fail during this process as hexo don’t know who you are. You need to configure your identity on Git Bash by </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config -- global user.name&quot;xxx&quot;</span><br><span class="line">git config -- global user.email &quot;xxx@xxx&quot;</span><br></pre></td></tr></table></figure>

<p>Now, it  will work!!!</p>

        </div>

    </div>

    

    

    

    
<div class="article-copyright hairline">
  <p>
    本作品采用 <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a> 进行许可。
  </p>
</div>


    

    
<nav class="article-nav">
  
    <a href="/2020/06/04/LearningPath/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          Java Learning Path
        
      </div>
    </a>
  
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=Use hexo to build a blog - Jessie Peng&url=http://yoursite.com/2020/06/02/hexo-build-blog/">
            <div class="n-icon n-icon-twitter"></div>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=Use hexo to build a blog - Jessie Peng&u=http://yoursite.com/2020/06/02/hexo-build-blog/">
            <div class="n-icon n-icon-facebook"></div>
        </a>
        <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=Use hexo to build a blog - Jessie Peng&url=http://yoursite.com/2020/06/02/hexo-build-blog/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a>
    </section>

</article>




</div>
        </section>
      </section>
      <aside class="sidebar">
        <div class="widget">
          

  
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>


  
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Network/">Computer Network</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Learning-Notes/">Learning Notes</a></li></ul>
    </div>
  </div>



  


  
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2020/07/05/Map/">Map</a>
          </li>
        
          <li>
            <a href="/2020/07/03/Set/">Set</a>
          </li>
        
          <li>
            <a href="/2020/06/20/OSI/">OSI structure</a>
          </li>
        
          <li>
            <a href="/2020/06/18/%E5%86%85%E9%83%A8%E7%B1%BB/">Inner Class</a>
          </li>
        
          <li>
            <a href="/2020/06/18/computerNetwork/">Computer Network</a>
          </li>
        
      </ul>
    </div>
  </div>


  
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li></ul>
    </div>
  </div>



        </div>
        <div id="backtop"><i class="icon icon-arrow-up"></i></div>
      </aside>
    </div>
  </div>

  <footer class="footer">
    <div class="footer-inner">
        <div class="footer-info">
            <span>&copy; 2013 - 2020 Jessie Peng</span>
            










  <a class="social" href="/">
    <span class="n-icon n-icon-github"></span>
  </a>

        </div>
        <div class="footer-powered">
            <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Aomori</a> Theme · Powered By Hexo
        </div>
    </div>
</footer>




<script src="/dist/build.js?1.2.0.js"></script>


<script src="/dist/custom.js?1.2.0.js"></script>








</body>
</html>