<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    
    <title>Set | Jessie Peng</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="Java类库帮助我们在程序设计中实现传统的数据结构。">
<meta property="og:type" content="article">
<meta property="og:title" content="Set">
<meta property="og:url" content="http://yoursite.com/2020/07/03/Set/index.html">
<meta property="og:site_name" content="Jessie Peng">
<meta property="og:description" content="Java类库帮助我们在程序设计中实现传统的数据结构。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/07/03/Set/linkedList.jpeg">
<meta property="og:image" content="http://yoursite.com/2020/07/03/Set/%E6%95%A3%E5%88%97%E8%A1%A8.jpeg">
<meta property="article:published_time" content="2020-07-03T14:17:55.000Z">
<meta property="article:modified_time" content="2020-07-05T05:33:31.565Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/07/03/Set/linkedList.jpeg">

    

    

    

    <link rel="stylesheet" href="/dist/build.css?1.2.0">

    <script>
        window.aomori = {
            
        }
    </script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body>

  <div class="container">
  <header class="header">
    <div class="header-type">
      
      <div class="avatar avatar-sm">
        <img src="/images/avatar.jpg" alt="John Doe">
      </div>
      
      <a href="/">Jessie Peng</a>
    </div>
    <div class="header-menu">
      
        <a href="/">Home</a>
      
        <a href="/archives">Archives</a>
      
    </div>
    
    <div class="header-menu-mobile">
      <div class="header-menu-mobile-inner" id="mobile-menu-open">
        <i class="icon icon-menu"></i>
      </div>
    </div>
  </header>

  <div class="header-menu-mobile-menu">
    <div class="header-menu-mobile-menu-bg"></div>
    <div class="header-menu-mobile-menu-wrap">
      <div class="header-menu-mobile-menu-inner">
        <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
          <i class="icon icon-cross"></i>
        </div>
        <div class="header-menu-mobile-menu-list">
          
            <a href="/">Home</a>
          
            <a href="/archives">Archives</a>
          
        </div>
      </div>
    </div>
  </div>

</div>

  <div class="container">
    <div class="main">
      <section class="inner">
        <section class="inner-main">
          <div class="post">
    <article id="post-Set" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      Set
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">
            <div class="article-date">
  <time datetime="2020-07-03T14:17:55.000Z" itemprop="datePublished">2020-07-03</time>
</div>
            
            <div class="article-category">
                <a class="article-category-link" href="/categories/Java/">Java</a>
            </div>
            
            
        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>Java类库帮助我们在程序设计中实现传统的数据结构。</p>
<a id="more"></a>

<h3 id="1-链表"><a href="#1-链表" class="headerlink" title="1. 链表"></a>1. 链表</h3><p>在Java中，数组和数字列表都有一个很大缺陷，从数组中间位置删除一个元素要付很大代价，其原因是数组中处于被删除之后的所有元素都要向数组前端移动，在数组中插入一个元素也是如此。链表（linked list）完美地解决了这个问题。</p>
<ol>
<li><p>链表将每个对象存放在独立的节点中，每个节点还放着下一个节点的引用。在Java中，所有链表都是双向链接的。<br><img src="linkedList.jpeg" alt=""></p>
</li>
<li><p>链表与泛型集合的重要区别是，链表是一个有序集合，每个对象位置十分重要。LinkedList.add方法将对象添加到链表尾部，但是常常需要将元素添加到链表中间。实现这一功能需要迭代器的帮助。只有对自然有序的集合使用迭代器添加元素才有意义。集合类库中，提供了ListIterator方法，其中包含add方法</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">ListIterator</span>&lt;<span class="title">E</span>&gt; <span class="keyword">extends</span> <span class="title">Iterator</span>&lt;<span class="title">E</span>&gt;</span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(E element)</span></span>;</span><br><span class="line">    ... </span><br><span class="line">    <span class="function">E <span class="title">previous</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    <span class="keyword">boolean</span> <span class="title">hasPrevious</span><span class="params">()</span></span></span><br><span class="line"><span class="function">&#125;</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p>与next方法一样，previous方法返回越过对象<br>Add方法在迭代器位置之前添加一个新对象，下面的代码将越过链表中的第一个元素，并在第二个元素前添加Juliet</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; staff = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">staff.add(<span class="string">"Amy"</span>);</span><br><span class="line">staff.add(<span class="string">"Bob"</span>);</span><br><span class="line">staff.add(<span class="string">"Carl"</span>);</span><br><span class="line">ListIterator&lt;String&gt; iter = staff.listIterator();</span><br><span class="line">iter.next();</span><br><span class="line">next.add(<span class="string">"Juliet"</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>set方法用一个新的元素取代调用next或previous方法返回上一个元素。</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ListIterator&lt;String&gt; iter = list.listIterator();</span><br><span class="line">String oldValue = iter.next;</span><br><span class="line">iter.set(newValue);<span class="comment">// set the first element to newValue</span></span><br></pre></td></tr></table></figure>
<ol start="5">
<li>链表不支持快速访问元素。如果要查看链表中第n个元素，必须要越过n-1个元素，没有捷径可走。尽管如此，LinkedList类还是提供了一个用来访问你的get方法：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">LinkedList&lt;String&gt; list = ...;</span><br><span class="line">String obj = list.get(n);</span><br></pre></td></tr></table></figure>
当然，这种方法的效率很低，如果发现了正在使用这种方法，可能对于要解决的问题使用了错误的数据结构。</li>
</ol>
<h3 id="2-数组"><a href="#2-数组" class="headerlink" title="2. 数组"></a>2. 数组</h3><p>在Java中有两种访问元素的协议，一种是用迭代器，另一种是用get，set方法随机地访问每个元素。后者不适用于链表，但对数组却很有用。集合类库提供了大家熟悉的ArrayList类，这个类也实现了List接口。ArrayList封装了一个动态再分配的数组对象。</p>
<h3 id="3-散列集"><a href="#3-散列集" class="headerlink" title="3. 散列集"></a>3. 散列集</h3><p>散列集可以快速查找元素，缺点是无法控制元素的出现次序，适用于不知索引快速查找对象的情况。它们将按照有利于其操作目的的原则组织数据。</p>
<ol>
<li><p>散列表（hash table）：散列表为每个对象计算一个整数，称为散列码（hash code）。散列码是由对象的实例域产生的一个整数。具有不同数据域的对象将产生不同散列码。</p>
</li>
<li><p>hashCode 方法：hashCode方法应该返回一个整型数值（也可为负），并合理的组织实例域的散列码，以便能让各个不同的对象产生的散列码更均匀。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Employee</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">7</span> * name.hashCode()</span><br><span class="line">        + <span class="number">11</span> * <span class="keyword">new</span> Double(salary).hashCode()</span><br><span class="line">        + <span class="number">13</span> * hireDay.hashCode();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>不过还可以做得更好，用Object.hashCode方法来使null安全。如果参数为null，返回0，否则返回对参数调用hashCode的结果。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Object.hash(name,salary,hireDay);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>查找/插入元素<br><img src="%E6%95%A3%E5%88%97%E8%A1%A8.jpeg" alt=""></p>
<ol>
<li><p>在Java中散列表用链表数组实现，每个列表称为桶。要想查找表中对象的位置，需要先计算他的散列码，然后与桶的总数取余，所得结果就是保存这个元素的桶的索引。例如，某对象散列码为76268，有128个桶，对象应该保存在第108号桶中。若该桶没有其他元素，则直接插入。若该桶被占满，这种现象称为<strong><em>散列冲突</em></strong>，这时新对象与桶中所有对象比较，查看该对象是否已经存在。</p>
</li>
<li><p>桶数设定: 如果大致知道有多少个元素要插入散列表中，就可以设置初始桶数。通常将桶数设置为预计元素个数的 70% ~ 150%。标准类库中，使用的桶数是2的幂，默认值为16。在JavaSE8中，桶满时会从链表变为平衡二叉树。</p>
</li>
</ol>
</li>
<li><p>HashSet类<br>Java类库提供了一个HashSet类，它实现基于散列表的集，可以用add方法添加元素。contains方法被重新定义，用来快速查看某个元素是否出现在集中。 </p>
</li>
</ol>

        </div>

    </div>

    

    

    

    
<div class="article-copyright hairline">
  <p>
    本作品采用 <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a> 进行许可。
  </p>
</div>


    

    
<nav class="article-nav">
  
    <a href="/2020/07/05/Map/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          Map
        
      </div>
    </a>
  
  
    <a href="/2020/06/27/Thread/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">Thread</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=Set - Jessie Peng&url=http://yoursite.com/2020/07/03/Set/">
            <div class="n-icon n-icon-twitter"></div>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=Set - Jessie Peng&u=http://yoursite.com/2020/07/03/Set/">
            <div class="n-icon n-icon-facebook"></div>
        </a>
        <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=Set - Jessie Peng&url=http://yoursite.com/2020/07/03/Set/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a>
    </section>

</article>




</div>
        </section>
      </section>
      <aside class="sidebar">
        <div class="widget">
          

  
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>


  
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Network/">Computer Network</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Learning-Notes/">Learning Notes</a></li></ul>
    </div>
  </div>



  


  
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2020/07/12/stream/">Stream</a>
          </li>
        
          <li>
            <a href="/2020/07/05/Map/">Map</a>
          </li>
        
          <li>
            <a href="/2020/07/03/Set/">Set</a>
          </li>
        
          <li>
            <a href="/2020/06/27/Thread/">Thread</a>
          </li>
        
          <li>
            <a href="/2020/06/20/OSI/">OSI structure</a>
          </li>
        
      </ul>
    </div>
  </div>


  
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li></ul>
    </div>
  </div>



        </div>
        <div id="backtop"><i class="icon icon-arrow-up"></i></div>
      </aside>
    </div>
  </div>

  <footer class="footer">
    <div class="footer-inner">
        <div class="footer-info">
            <span>&copy; 2013 - 2020 Jessie Peng</span>
            










  <a class="social" href="/">
    <span class="n-icon n-icon-github"></span>
  </a>

        </div>
        <div class="footer-powered">
            <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Aomori</a> Theme · Powered By Hexo
        </div>
    </div>
</footer>




<script src="/dist/build.js?1.2.0.js"></script>


<script src="/dist/custom.js?1.2.0.js"></script>








</body>
</html>